# encoding: utf-8

# Сгенерим случайное число от 0 до 1 методом rand
# В качестве параметра этому методу передаём целое число, на единицу большее максимального


x = rand(101)

if x <=10
	puts "Выпало на ребро"
end

if  10<x && x<=55
	puts "Выпал Орёл" 
end

if x>55
	puts "Выпала решка"
end